<!--
    Page:    form.html
    Author:  Textbook, with modifications by Jim Lombardo
    Version: 1.00
    Description:

    This is the home page for the application. Users select
    a beer type and submit that choice to the server for further
    processing. This page provides no output. This comment is an example
    of an HTML comment.
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>
        <title>Beer Advice Home (HTML)</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <h1 align="center">Beer Advice Wizard</h1>
        <form id="form1" name="form1" method="POST" action="SelectBeer.do">
            <p>Select beer characteristic<p>
            <p>Color:
                <!-- the name attribute is set to 'color' which is the
                     parameter to be retrieved by the servlet -->
                <select id="color" name="color" size ="1">
                    <option value="light"> light </option>
                    <option value="amber">amber</option>
                    <option value="brown">brown</option>
                    <option value="dark">dark</option>
                </select>
            </p>
            <center>
                <input id="beerSubmit" name="beerSubmit" type="submit" value="Get Advice">
            </center>
        </form>
    </body>
</html>
